# leader-board

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/leaderboard/: LeaderBoardApplication.java
src/main/java/com/leaderboard/config/: RedisConfig.java
src/main/java/com/leaderboard/controller/: LeaderBoardController.java
src/main/java/com/leaderboard/model/: Score.java
src/main/java/com/leaderboard/repository/: ScoreRepository.java
src/main/java/com/leaderboard/service/: LeaderBoardService.java
src/main/resources/: application.properties
src/test/java/com/leaderboard/controller/: LeaderBoardControllerTest.java
